# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
server {
    listen 80;
    server_name mandarin4ektodoapp.ddns.net;
    server_tokens off;
    access_log  off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name mandarin4ektodoapp.ddns.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mandarin4ektodoapp.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mandarin4ektodoapp.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://web-app:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
}

