user nginx;
# can handle 1024 concurrent connections
events {
    worker_connections   1024;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              server_name mandarin4ektodoapp.ddns.net
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location / {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://web-app:8000;
              }
        }
}

